# CaptivePortalAutoLogin

./: .editorconfig  .gitignore  Quotes.md  Readme.md  Zitate.md  build.gradle.kts  gradle.properties  modules.gradle.kts  proguard-rules.pro  settings.gradle.kts
.github/workflows/: android-build-debug.yml  linux-build.yml  test.yml
api/: build.gradle.kts
api/client/: build.gradle.kts
api/client/src/main/kotlin/: ApiClient.kt
api/client/src/test/java/: ApiClientTests.kt
api/client/src/test/kotlin/: ApiClientTests.kt
api/server/: build.gradle.kts
api/server/schemas/de.binarynoise.captiveportalautologin.server.database.AppDatabase/: 2.json  3.json
api/server/src/main/kotlin/: ApiImpl.kt  ApiServer.kt  Application.kt  LoggingPlugin.kt  Main.kt  Routing.kt
api/server/src/main/kotlin/database/: AppDatabase.kt  ErrorDao.kt  ErrorEntity.kt  SuccessDao.kt  SuccessEntity.kt  TypeConverters.kt  utils.kt
api/server/src/main/kotlin/database/migration/: Migration1To2.kt  Migration2To3.kt
api/server/src/main/kotlin/routes/: base.kt  utils.kt
api/server/src/main/kotlin/routes/api/: base.kt
api/server/src/main/kotlin/routes/stats/: Comparators.kt  base.kt  error.kt  errors.kt  har.kt  hars.kt  log.kt  success.kt  successes.kt  table.kt
api/server/src/main/resources/static/: base.css  har-upload.css  har-upload.js
api/server/src/main/resources/templates/: action-button.mustache  base-layout.mustache  base_layout.mustache  delete_confirm.mustache  errors-details.mustache  errors.mustache  errors_details.mustache  har-group.mustache  har-upload.mustache  hars.mustache  home.mustache  logs.mustache  successes-details.mustache  successes.mustache  table.mustache
api/server/src/test/kotlin/: DBMigrationTest.kt
api/server/src/test/resources/DBMigrationTest/: db.v1.content.sqlite  db.v1.sqlite  db.v3.sqlite
api/src/main/kotlin/: Api.kt
api/src/main/kotlin/json/: LOG.kt
api/src/main/kotlin/json/har/: Browser.kt  Cache.kt  CacheEntry.kt  Content.kt  Cookie.kt  Creator.kt  Entry.kt  HAR.kt  Header.kt  Log.kt  Page.kt  PageTiming.kt  PostData.kt  PostParam.kt  Query.kt  Request.kt  Response.kt  Timings.kt
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/binarynoise/captiveportalautologin/: ExperimentActivity.kt
app/src/debug/kotlin/de/binarynoise/captiveportalautologin/: DebugApplication.kt  ExperimentActivity.kt  QueuedWorkActivity.kt  UrlTestActivity.kt
app/src/debug/res/drawable/: checklist.xml  stat_sys_vitals.xml
app/src/debug/res/layout/: activity_experiment.xml  activity_geckoview.xml  activity_url_test.xml  activity_work.xml
app/src/debug/res/values/: debug.xml  themes.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geckoview-config.yaml  xposed_init
app/src/main/assets/extension/captivePortalAutoLoginTrafficCapture/: background.js  manifest.json
app/src/main/java/de/binarynoise/captiveportalautologin/: Application.kt  BootCompletedReceiver.kt  ConnectivityChangeListenerService.kt  GeckoViewActivity.kt  LogExportActivity.kt  MainActivity.kt  PermissionActivity.kt  Permissions.kt
app/src/main/kotlin/de/binarynoise/captiveportalautologin/: Application.kt  BootCompletedReceiver.kt  ConnectivityChangeListenerService.kt  GeckoViewActivity.kt  NetworkSuggestions.kt  Permissions.kt  RecordCaptivePortalActivity.kt  Stats.kt
app/src/main/res/drawable/: cloud_upload.xml  content_save.xml  divider8dp.xml  ic_launcher_foreground.xml  reload.xml  restart.xml  rounded_box.xml  share_variant.xml  wifi_lock_open.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_geckoview.xml  activity_log_export.xml  activity_main.xml  activity_permissions.xml  activity_record_captive_portal.xml  fab_setup_next.xml  fragment_onboarding_data_collection.xml  fragment_onboarding_location.xml  fragment_onboarding_notification.xml  fragment_onboarding_welcome.xml  item_inline_edit_text_preference.xml  item_log_export.xml  item_permission.xml  layout_preference_accent.xml  preference_accent.xml  preference_horizontal.xml
app/src/main/res/menu/: gecko.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml  xposed.xml
app/src/main/res/values-night/: colors.xml  themes.xml  values.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Common.kt  Github.kt
build-logic/convention/src/main/kotlin/buildlogic/git/: Git.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts
fileDB/: build.gradle.kts
gradle/: libs.versions.toml
jsonDB/: build.gradle.kts
liberator/: build.gradle.kts  proguard-rules.pro
liberator/processor/: build.gradle.kts
linux/: build.gradle.kts
linux/src/main/kotlin/: Main.kt
logger/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
logger/src/androidMain/kotlin/: AppContext.kt  PlatformImpl.kt
logger/src/commonMain/kotlin/: Logger.kt  Platform.kt
logger/src/jvmMain/kotlin/: PlatformImpl.kt
portalProxy/: README.md  build.gradle.kts
portalProxy/src/main/kotlin/: IpUtils.kt  Main.kt  Portal.kt  Proxy.kt
systemd/: api-server.service  portal-proxy.service
util/fileDB/: build.gradle.kts
util/json-kts/: build.gradle.kts
util/logger/: build.gradle.kts  consumer-rules.pro
util/logger/src/androidMain/kotlin/: AppContext.kt  Handler.kt  PlatformImpl.kt  View-ktx.kt
util/logger/src/commonMain/kotlin/: Logger.kt  Platform.kt
util/logger/src/jvmMain/kotlin/: PlatformImpl.kt
util/okhttp-kts/: build.gradle.kts
util/okhttp-kts/src/main/kotlin/: Client.kt  Encoding.kt  HttpUrl.kt  JSoup.kt  Request.kt  Response.kt  okhttp-kts.kt  okhttp-ktx.kt
util/okhttp-kts/src/test/kotlin/: Redirects.kt
util/rhino/: build.gradle.kts
util/rhino/src/main/kotlin/: DebugPrintVisitor.kt  RhinoParser.kt
util/rhino/src/test/kotlin/: RhinoParserTest.kt
(+185 files in other folders)
