# gradle.properties
# build-logic/gradle.properties is a symlink to gradle.properties
android.enableJetifier=false
android.enableResourceOptimizations=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=none
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.incremental.log=true
