# Project-wide Gradle settings.
android.enableJetifier=false
android.enableResourceOptimizations=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=none
