<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/cloud_upload"
        android:title="Upload HAR"
        app:showAsAction="always"
        />
    
    <item
        android:id="@+id/action_reload_page"
        android:icon="@drawable/reload"
        android:title="Reload page"
        app:showAsAction="always"
        />
    
    <item
        android:id="@+id/action_restart"
        android:icon="@drawable/restart"
        android:title="Restart"
        app:showAsAction="ifRoom"
        />
    
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/content_save"
        android:title="Save HAR"
        app:showAsAction="ifRoom"
        />
    
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share_variant"
        android:title="Share HAR"
        app:showAsAction="ifRoom"
        />
</menu>
